/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
nav a {
  text-decoration: none;
}
nav a:visited {
  text-decoration: none;
  color: black;
}
nav a:hover {
  color: #b1663c;
}
#login {
  width: 50%;
  margin-top: 10em;
  margin-right: 20em;
  margin-left: 20em;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding-left: 0.8em;
}
#login label {
  margin: 1em 0 1em 0;
}

#loginerror {
  color: red;
  display: none;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolio-header a {
  text-decoration: none;
}

#portfolio-header a:visited {
  text-decoration: none;
  color: black;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
#modify {
  position: relative;
  bottom: 0.95em;
  left: 2em;
}

.modal1 {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
  overflow: auto;
  background-color: white;
  width: 600px;
  max-width: calc(100vh - 20px);
  max-height: calc(100vw - 20px);
  padding: 20px;
  border-radius: 0.8em;
}

#titlemodal {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.fa-xmark {
  position: relative;
  left: 9.4em;
  bottom: 2.3em;
  font-size: 20px;
}

.fa-pen-to-square {
  margin-right: 0.5em;
}

.gallery-modal {
  margin-right: 5em;
  margin-left: 5em;
  padding-bottom: 5em;
  border-bottom: 0.15em solid #b3b3b3;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  margin-bottom: 3em;
}

.gallery-modal img {
  width: 100%;
  display: block;
}

.fa-trash-can {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
  padding-top: 0.8em;
  padding-bottom: 0.75em;
  padding-right: 0.3em;
  padding-left: 0.3em;
  border-radius: 0.3em;
  bottom: 8.8em;
  left: 5em;
}
.add-work {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  padding-left: 3em;
  padding-right: 3em;
}
.hidden {
  display: none;
}
.filtres {
  margin-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.filtres a {
  font-family: "Syne";
}
.button1 {
  display: inline-block;
  box-sizing: border-box;
  border: 0.12em solid #1d6154;
  border-radius: 3em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  margin-left: 2em;
  text-decoration: none;
  color: #1d6154;
}
.selected {
  background-color: #1d6154;
  color: white;
}
.button1:hover {
  background-color: #1d6154;
  color: white;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
